function gl2() {

    git log  --pretty=format:"%C(yellow)%h %Cred%ad %C(white)%an%C(auto)%d %Creset%s" --color --date=short --graph $1 | \
    while read -r i
    do
      var0=$i;
      var1=`echo "$i" | perl -ne '{ /([A-Z]{1,4})-(\d+)/ && print "$1-$2\n" }'`;

      if [ ! -z "$var1" ]
      then
      var2=$(curl -s -u login:pass  https://jira.domain.ru/browse/$var1 | grep "<title>" | sed  -E "s/(<title>|<\/title>| - ЖОРА)//g");
      else
      var2='';
      fi

      echo -e "$i" "${D_VIOL}""$var2""${NC}";
    done
}
